<!DOCTYPE html>
    <style type="text/css">
      th {
        color: green;
        border: 1px solid black;
        background: pink;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      #persona3 {
      	background:lightblue;
      }
       #persona3:hover {
       	background:black;
       	color:lightblue;
       }
      #persona4golden {
      	background:yellow;
      }
      #persona4golden:hover {
      	background:black;
      	color:yellow;
      }
      #persona5 {
      	background:red;
      }
      #persona5:hover {
      	background:black;
      	color:red;
      }
      table {
        border-collapse: collapse;
      }

      th:hover {
        background: purple;
      }
    </style>
<html>
<body>

<h2>persona games</h2>

<table>
  <tr>
    <th>title of game</th>
    <th>date of release</th> 
    <th>metacritic score</th>
  </tr>
  <tr id="persona3">
    <td>persona 3</td>
    <td>July 13 2006</td>
    <td>86</td>
  </tr>
  <tr id="persona4golden">
    <td>persona 4 golden</td>
    <td>november 20 2012</td>
    <td>93</td>
  </tr>
  <tr id="persona5">
    <td>persona 5</td>
    <td>april 4 2017</td>
    <td>93</td>
  </tr>
</table>

</body>
</html>
